hostname r_1-bgp
password cisco
enable password cisco



router bgp 64001
 no bgp ebgp-requires-policy
 neighbor 10.0.14.2 remote-as 64004
 neighbor 10.0.13.2 remote-as 64003

 !
 address-family ipv4 unicast
  network 10.1.0.0/24
  network 10.100.1.3/32
  network 10.100.1.5/32
  network 10.100.2.4/32
 exit-address-family
