hostname r_4-bgp
password cisco
enable password cisco



router bgp 64004
 no bgp ebgp-requires-policy
 neighbor 10.0.14.1 remote-as 64001
 neighbor 10.0.45.2 remote-as 64005

 !
 address-family ipv4 unicast
  network 10.1.0.0/24
  network 10.2.0.0/24
  network 10.100.1.4/32
  network 10.100.1.5/32
  network 10.100.2.4/32
 exit-address-family
