hostname r_3-zebra
password cisco
enable password cisco

interface lo
  ip address 10.100.2.4/32
  no shutdown

interface r3-eth1
  ip address 10.0.23.2/24
  no shutdown

interface eth31
  ip address 10.0.13.2/24
  no shutdown


log file /tmp/r3-zebra.log debugging
